.albums
	max-width: 1085px
	width: 60%
	display: flex
	flex-wrap: wrap
	justify-content: center
	background-color: gainsboro
	margin: auto
	padding: 0 10px 0 10px

.albums li 
	display: flex
	flex-wrap: wrap
	width: 250px
	height: 200px
	margin: 10px

#starWars
	max-width: 1085px
	width: 60%
	display: flex
	flex-wrap: wrap
	justify-content: center
	background-color: floralwhite
	margin: auto
	padding: 0 10px 0 10px

#starWars li
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 250px
	margin: auto
	padding: 10px

.apiHeaders
	text-align: center