.selected
	background: steelblue
	opacity: 0.9

#selectItems
	display: flex 
	justify-content: space-between

.buttons
	text-align: center
	margin-bottom: 10px

.invisible
	display: none
	width: 0
	height: 0
	margin: 0